<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>RUBY ON RAILS DEVELOPER</h2>
<h1>RAMAN HARBUNOU</h1>
<p>With 4+ years of experience in back-end development (Ruby) and front-end (ReactJS). Detail-oriented, results-driven team player with analytical thinking. Well-versed in SCRUM for efficient project management in cross-functional teams.</p>
<h2>SKILLS</h2>
<h3>Hard Skills</h3>
<section>
<p>Ruby 
    Ruby on Rails 
    SQL
    PostgreSQL 
    MySQL 
    MongoDB 
    Redis 
    JavaScript 
    TypeScript 
    RabbitMQ
    Sidekiq 
    ElasticSearch
    </p>
    <h3>Instruments</h3>
    <section>
        <p>
Jira
Confluence
Git
Postman
Copilot
ChatGPT
        </p>
    </section>
    <h3>CI/CD</h3>
    <section>
        <p>
            Docker 
            Docker Compose
            Dip 
            Cap
        </p>
    </section>
    <h3>Web Development</h3>
    <section>
        <p>
            React + Redux 
            HTML5/CSS3 
            SASS, SCSS, LESS 
        </p>
    </section>
</section>
<h2>EDUCATION</h2>
<section>
    <p>
        2018 - 2020 
        Pedagouge-Developer
BUSIR, Minsk
Faculty: Faculty of Radielektronyk
Specialization: Professional Education (Programming)
Profession: Teacher-Programmer
Enrollment: Full-time budgetary
    </p>
</section>
<h2>EXPERIENCE</h2>
<section>
    <p>
        July 2019 - April 2022
        Full-Stack Developer
Banking and Finance
The platform allows to carry out various accounting operations automatically. 
Activities: new feature implementation, SCRUM, create new React components, demo, estimating, mentoring, create new ElasticSearch indexes, write unit tests, work with bank messages(mostly from SWIFT), requirements collecting/verifying, evaluation of epics and distribution of tasks between developers,  cross-team communication and support for internal departments.
    </p>
</section>
<section>
    <p>
        May 2022 - January 2024
        Backend Developer
Games
SaaS project that divides the audience of users into sub-audiences using rules. 
Activities: creating new RabbitMQ workers, migrating from MySQL to MongoDB, creating documentation and UML diagrams, Docker/Docker compose, optimizing sql queries and memory consumption, log errors in newRelic, create cron jobs, work with redis.
    </p>
</section>
</body>
</html>


